; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wireless_stick_lite

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

lib_deps =
    ESP32Servo
    mikalhart/TinyGPSPlus
    asukiaaa/MPU9250_asukiaaa
    paulstoffregen/OneWire
    milesburton/DallasTemperature

[env:heltec_wireless_stick_lite]
board = heltec_wireless_stick_lite

[env:esp32dev]
board = esp32dev

[env:esp32-s3]
board = esp32-s3-devkitc-1
