; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wireless_stick_lite

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_auto = yes
monitor_filters =  esp32_exception_decoder, log2file


lib_deps =
    ESP32Servo
    ; mikalhart/TinyGPSPlus
    asukiaaa/MPU9250_asukiaaa
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    IBusBM
    adafruit/Adafruit PWM Servo Driver Library
    adafruit/Adafruit ADS1X15
    ArduinoJson
    https://github.com/adafruit/Adafruit_INA3221.git
    ; heltecautomation/Heltec ESP32 Dev-Boards
    ; sandeepmistry/LoRa
    jgromes/RadioLib
    sparkfun/SparkFun u-blox GNSS Arduino library


[env:heltec_wireless_stick_lite]
board = heltec_wireless_stick_lite
board_build.mcu = esp32s3
build_flags =
    -DHELTEC_WIRELESS_STICK_LITE_V3
    -D HELTEC_LORA
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DHW_HELTEC
upload_port = COM2
board_build.filesystem = spiffs


[env:esp32dev]
board = esp32dev


[env:esp32-s3]
upload_port = COM9
monitor_port = COM3
board = esp32-s3-devkitc-1
build_flags =
    ; -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DHW_WROOM
board_build.flash_mode = dio
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 921600

